{
  "name": "cita-express-frontend-react",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.73",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "crypto-js": "^4.2.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "sass": "^1.70.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env -e develop react-scripts start",
    "build": "env-cmd -f .env -e production react-scripts build",
    "build-patch": "npm version patch && env-cmd -f .env -e production react-scripts build && git commit -m 'automatic patch' && git push",
    "build-minor": "npm version minor && env-cmd -f .env -e production react-scripts build && git commit -m 'automatic minor' && git push",
    "build-major": "npm version major && env-cmd -f .env -e production react-scripts build && git commit -m 'automatic major' && git push",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
